<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>User Agreement</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
			font-size: 23px;
		}

		h1 {
			font-size: 35px;
			text-align: left;
		}

		.title {
			font-size: 30px;

		}

		#tab01,
		#tab01 tr th,
		#tab01 tr td {
			border: 1px solid #ccc;

		}

		#tab01 {
			border-collapse: collapse;
		}
	</style>
</head>

<body>
	<h1>User Agreement</h1>
	<div class="agreement-content">

		<p>[Notice] Welcome to the "Brightek EasyPrinter" software or services provided by Shenzhen Brightek Printer
			Co.,
			Ltd. (hereinafter referred to as "Brightek"). Please read all of the following content carefully. Minors
			should read this agreement accompanied by a legal guardian. By using the EasyPrinter software or services,
			you (hereinafter referred to as "You" or "User") agree to have reached an agreement with Brightek and
			voluntarily accept all contents of this agreement. Hereafter, you shall not raise any defense based on not
			having read the terms of this service.</p>
		<p class="title">1. Confirmation and Acceptance of Terms of Service</p>
		<p>These terms constitute an agreement between You and Brightek regarding your use of the EasyPrinter software
			or
			services, including the text of the terms and all types of rules that Brightek has already published or may
			publish in the future. All rules are an integral part of these terms and have the same legal effect as the
			main text. Unless explicitly stated otherwise, your use of the EasyPrinter software or services will be
			governed by these terms.</p>
		<p>If these terms need to be revised due to Brightek development needs, Brightek will announce them on the
			EasyPrinter software platform. You can check the latest version of the agreement terms there. After Brightek
			modifies the terms, if you do not accept the modified terms, you may choose to terminate the use of the Easy
			Print software or services. Your continued use will be deemed as acceptance of the modified terms.</p>
		<p class="title">2.Introduction to Brightek EasyPrinter</p>
		<p>"Brightek EasyPrinter" as referred to in these terms refers to the thermal printer hardware products and
			supporting software services owned and operated by Brightek. After downloading the EasyPrinter App, you can
			bind the hardware product via Wi-Fi or Bluetooth. Once bound successfully, you can use modules such as the
			editor to edit and print images, text, QR codes, etc., for yourself.</p>
		<p>When filling in, logging into, or using account information such as account names, avatars, and personal
			profiles, you must abide by the seven bottom lines: laws and regulations, the socialist system, national
			interests, the legitimate rights and interests of citizens, public order, social morality, and information
			authenticity. Illegal or improper information must not appear in account materials. You guarantee that you
			will not:</p>
		<p>1.Violate the Constitution or laws and regulations;</p>
		<p>2.Endanger national security, leak state secrets, subvert state power, or undermine national unity;</p>
		<p>3.Damage national honor and interests, or public interests;</p>
		<p>4.Incite ethnic hatred or discrimination, or undermine ethnic unity;</p>
		<p>5.Undermine national religious policies or promote cults and feudal superstitions;</p>
		<p>6.Spread rumors, disturb social order, or undermine social stability;</p>
		<p>7.Spread obscenity, pornography, gambling, violence, murder, terror, or incite crime;</p>
		<p>8.Insult or slander others, or infringe upon the legitimate rights and interests of others;</p>
		<p>9.Contain other content prohibited by laws and administrative regulations.</p>
		<p>If illegal or improper information exists in your account materials, Brightek has the right to take measures
			such as requiring correction within a time limit or suspending use. For those who impersonate affiliated
			institutions or celebrities, Brightek has the right to cancel the account's use of EasyPrinter and report it
			to relevant government authorities.</p>
		<p class="title">3. Modification of the Agreement</p>
		<p>Brightek reserves the right to modify this agreement when necessary through reasonable means such as
			announcements within the EasyPrinter software or on the website. You should check for modifications in a
			timely manner. Continued use of the software or services is deemed as consent to the modifications. In the
			event of a dispute, the latest agreement shall prevail. If you do not agree with the modifications, you
			should stop using the software or services.</p>
		<p class="title">4. Change or Suspension of Service</p>
		<p>Brightek is constantly changing and improving its services. Brightek may add or remove functions or features,
			and may suspend or stop a service altogether. You agree that Brightek has the right to exercise these rights
			without liability to you or any third party.</p>
		<p class="title">5. Privacy Policy</p>
		<p>You acknowledge and agree that to provide better service, Brightek will collect and integrate your personal
			information when you voluntarily choose services or provide information. When you use Brightek services, the
			server automatically records information including but not limited to URLs, IP addresses, browser types,
			language, and the date/time of access. To facilitate login or use, Brightek may use technologies like
			cookies. You can choose to refuse cookies, but this may prevent you from using certain features. Collected
			information may be transferred to successor companies in the event of a merger, acquisition, or
			restructuring. Brightek agrees to use the collected information in good faith and take measures to ensure
			data security.</p>
		<p>Brightek will not disclose your non-public content unless it believes in good faith that such action is
			necessary to:</p>
		<p>1.Obtain your explicit authorization in advance;</p>
		<p>2.Comply with legal requirements (e.g., government inquiries);</p>
		<p>3.Maintain and protect Brightek's intellectual property and other important rights;</p>
		<p>4.Protect the privacy and safety of you or the public in emergencies;</p>
		<p>5.Comply with other necessary circumstances as per these terms.</p>
		<p class="title">6. Force Majeure</p>
		<p >
			Brightek is not liable for losses caused by force majeure, including natural disasters, changes in
			laws/regulations, telecommunication failures, technical defects, computer viruses, hacker attacks, and other
			unforeseeable or unavoidable objective circumstances. </p>
		<p class="title">7. Prohibition of Commercialization</p>
		<p >You promise not to use the EasyPrinter software or service for sales or other commercial
			purposes without Brightek’s consent. Commercial use requires written notification and explicit authorization
			from Brightek.</p>
		<p class="title">8. User Management</p>
		<p>You are independently responsible for the content you publish on EasyPrinter. Your use of the service must
			comply with local, national, and international laws.</p>
		<p>License: Brightek grants you a personal, non-transferable, and non-exclusive license to use the software
			solely for accessing the service.</p>

		<p>Updates: You should update the software to the latest version to ensure normal functionality.</p>

		<p>Prohibitions: You shall not use the service to create or spread prohibited information. You shall not engage
			in reverse engineering, de-compiling, or unauthorized mirroring/cloning of the software.</p>

		<p>Liability: If you violate these rules, Brightek may suspend or terminate your service and seek compensation
			for any damages or administrative penalties caused by your actions.</p>
		<p class="title">9. Notices</p>
		<p>Notices to users may be sent via email, regular mail, or prominent announcements within the software or
			website.</p>
		<p class="title">10. Advertisements</p>
		<p>You agree that Brightek may display advertisements or promotional information (commercial or non-commercial)
			during the provision of services. You should exercise judgment regarding the authenticity of advertisements;
			Brightek is not responsible for losses resulting from transactions with third-party advertisers unless
			otherwise specified by law.</p>

		<p class="title">11. Ownership of Content and Trademarks</p>
		<p>All content in the EasyPrinter software (editors, interface design, icons, "EasyPrinter" trademarks, etc.)
			belongs to Brightek and is protected by copyright, trademark, and patent laws. Unauthorized reproduction or
			creation of derivative works is prohibited.</p>
		<p class="title">12. Information Storage and Intellectual Property</p>
		<p>Brightek will endeavor to maintain the security of the software but is not responsible for the deletion or
			failure to store user-submitted information. Regarding content you submit (such as comments), you retain
			full intellectual property rights, but you grant Brightek a global, royalty-free license to use, reproduce,
			modify, and distribute such content.</p>
		<p class="title">13.Miscellaneous</p>
		<p>Some content in EasyPrinter is uploaded by users, and the uploaders bear full responsibility. If a third
			party
			believes their rights are infringed, they may contact Brightek via the official customer service email with:
		</p>
		<p>1.The specific content or link to be processed;</p>
		<p>2.Identity certification;</p>
		<p>3.Contact information;</p>
		<p>4.Proof of rights ownership.</p>
		<p>Data stored on Brightek’s servers serves as the sole valid evidence of your use of the service.</p>




	</div>




</body>

</html>
